# PackML-StateMachine

./: LICENSE  README.md
StateMachine/: StateMachine.sln
StateMachine/StateMachine/: FSM.fs  PackML.fs  PackMLManager.fs  StateMachine.fsproj
StateMachine/StateMachine.Tests/: FSM_Tests.fs  PackMLMangerTests.fs  PackMLTests.fs  StateMachine.Tests.fsproj  TestingScript.fsx
