<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSM.fs" />
    <Compile Include="PackML.fs" />
    <Compile Include="PackMLManager.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
